@font-face {
  font-family: Necto Mono;
  src: url(necto-mono.woff2);
}

body {
  font-family: Necto Mono;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  background-color: #fffeef;
  color: #1d1d1d;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 100px); /* Adjusted width to accommodate margin */
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px; /* Added right margin */
}

header a {
  color: #1d1d1d;
  text-decoration: none;
}

section.panner {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

section.panner div.world {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 30px;
}

section.panner div.world img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.float-title {
  position: relative;
  z-index: 50;
  overflow: hidden;
  pointer-events: auto;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);;
}

.float-menu {
  position: relative;
  z-index: 50;
  overflow: hidden;
  pointer-events: auto;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);;
}

.menu {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);;
}

.menu-item {
  margin-right: 10px; /* Add some spacing between menu items */
  margin-left: 10px; /* Add some spacing between menu items */
  color: #1d1d1d;
  text-decoration: none;
}

.float-title,
.menu-item {
  font-size: 1.1em; /* Adjust font size if necessary */
}

@media (max-width: 400px) {
  body {
    font-size: 24px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  section div.world {
    grid-gap: 32px;
  }

  section img {
    width: 300px;
    height: 300px;
  }
}

.lightbox {
  display: none; /* Initially hide the lightbox */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox img {
  padding-top: 50px;
  max-width: 80%;
  max-height: 80%;
}

#lightboxCaption {
  padding-top: 10px;
  font-size: 18px;
}
/* MOUSE TRAIL */

svg.trail {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
}

svg.trail path {
  fill: none;
  stroke: rgba(207, 0, 0, 0.75);
  stroke-width: 8px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 1%;
}

/* MODAL */

.modal {
  display: block; /* Make the modal container visible */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 10000; /* Ensure it's above other elements */
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Modal Grid */
.modal-grid {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 1 column for the image, 1 column for text */
  grid-gap: 20px; /* Add gap between elements */
}

.modal-image {
  width: 100%; /* Make the image fill its column */
}

.modal-text-column {
  display: flex;
  flex-direction: column;
}

.modal-text-column p {
  font-size: 12px; /* Adjust text size */
  line-height: 1.2; /* Adjust line height */
}

/* Modal Links */
.modal-links {
  text-align: center;
  margin-top: 20px;
}

.modal-links h3 {
  font-size: 18px;
  padding-bottom: 10px;
}

.modal-links ul {
  font-size: 14px;
  list-style-type: none;
  padding: 0;
}

.modal-links ul li {
  margin-bottom: 10px;
}

/* Modal Support */
.modal-support {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-support h3 {
  font-size: 18px;
  padding-bottom: 20px;
}

.modal-support img {
  font-size: 14px;
  width: 300px; /* Adjust image width */
  margin-right: 10px; /* Add spacing between images */
}

/* Modal Thanks */
.modal-thanks {
  text-align: center;
  margin-top: 20px;
}

.modal-thanks h3 {
  font-size: 18px;
  padding-bottom: 10px;
}

.modal-thanks p {
  font-size: 14px;
}
